<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>Bienvenido a ArchDaily</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700');
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        background: white;
        text-align: center;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #026CB6;
        text-decoration: none;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td,
      th {
        border: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      .ad-content-image {
        max-width: 640px;
        max-height: 500px;
        width: auto;
        height: auto;
      }
      .ad-doing-image {
        max-width: 350px;
        width: 350px;
        height: auto;
      }
      .ad-logo {
        max-height: 60px;
        width: auto;
      }
    
      h2 {
          padding: 0;
          margin: 0;
      }
      .ad-logo {
          max-height: 90px;
          width: auto;
      } 
      
     
      @media only screen and (max-width: 640px) {
    
        .featureContent {
          width: 100%;
        }
    
        .backgroundTable {
            padding: 0 2% !important;
            width: 100% !important;
        }
          
        .ad-content-image,
        .ad-cta-btn,
        .ad-doing-image,
        .wrapper {
          width: 100% !important;
        }
    
        .emailImage {
          height: auto !important;
          max-width: 200px !important;
          width: 100% !important;
        }
    
        .ad-footer-copy {
          padding: 20px 2% 30px !important;
        }
    
        .ad-header-column-big {
          width: 100% !important;
        }
    
        .ad-header-browser,
        .ad-header-date {
          display: none !important;
        }
    
        h1 {
          font-size: 1.5em;
        }

    
        .templateColumnContainer {
          display: block !important;
          width: calc(100% - 70px)!important;
          margin: 0 auto !important;
          padding-right: 0 !important;
        }
        
        .emailImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }
    
        .hideText{ 
          display: inline-block !important;
          font-size: 30px !important;
          line-height: 30px;
          font-weight: 700 !important;
          }
    
          .columnImage {
            height: auto !important;
            max-width: 150px !important;
            width: 100% !important;
            padding-bottom:40px;
          }
    
        .hideImage{ 
          display: none;
        }
      }
     
      @media only screen and (max-width: 700px) {
    
        .ad-cta-btn {
          display: inline-block;
          padding: 3% !important;
          font-size: 18px !important;
          margin-bottom:80px;
          width:90% !important;
        }
    
        .rrssicons{
          padding: 0px 15px 0px 15px !important;
        }
    
        center {
          margin-left: 5px;
          margin-right: 5px;
        }
    
        #templateColumns {
          width: 100% !important;
        }
    
        .sloganmobile {
          display: none;
        }
    
        .title-account{
          padding: 20px !important;
          margin:0px !important;
          text-align: center !important;
          font-weight: 400 !important;
        }
    
        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
          text-align: center !important;
          padding: 10px 0 !important;
        }
    
        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
          text-align: center;
          padding: 0px !important;
        }
    
        .description-account {
          font-size: 22px !important;
          line-height: 32px !important;
          text-align: center !important;
          margin-bottom: 30px !important;
          font-weight: 400 !important;
        }
          
          .ad-cta-container{
          	margin-bottom: 50px !important;
          }
      }
    </style>
    
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <div
        class="wrapper"
        style="margin-left:auto;margin-right:auto;width:640px;max-width:640px;">
        <div
          class="wrapper"
          style="margin-left:auto;margin-right:auto;width:640px;max-width:640px;">
          <div
            style="color:#ffffff;font-size:0;visibility:hidden;display:none !important;opacity:0;line-height:1px;mso-hide:all;overflow:hidden;max-height:0px;max-width:0px;">
            <span></span>
          </div>
        </div>
        <center>
          <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              class="backgroundTable"
              style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:5px;margin-bottom:0;">
              <tr width="100%">
                <td style="width:100%;" width="100%" align="left">
                  <div style="width:100%;text-align:center;margin-bottom:20px;">
                    <div style="width:100%;text-align:center;">
                      <img
                        class="emailImage"
                        src="https://s3.amazonaws.com/images.adsttc.com/mailing/ades_header_welcome.jpg"
                        style="border:0px; width:640px; height:auto; margin-top: 0px;padding-bottom: 20px"
                        width="640"
                        alt="">
                    </div>
                  </div>
                </td>
              </tr>
          </table>
          <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              class="backgroundTable"
              style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-bottom:0;">
                <tr>
                    <td>&nbsp;</td>
                </tr>
              <tr>
                <td align="center" valign="top" align="left" width="240" class="templateColumnContainer">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td
                        valign="top"
                        class="leftColumnContent"
                        style="padding-left:0px;padding-top:0px;">
                        <p class="title-account hideText"
                        style="font-size:32px;font-family:'Source Code Pro', Helvetica, Arial;font-weight:100;margin:0px;text-align: left; color: #026CB6; display:none">
                        NUESTRA MISIÓN
                      </p>
                        <img
                            src="https://marketing-image-production.s3.amazonaws.com/uploads/e534f9f430c59bcbbce0c50841cc362e9415b4dc7b805ae1bcf742de365ba82e09bbbcc39b515b9ecdc5ff2121f5f2d3ed9a4c17ca05de8d14b1f52c3c2cde78.jpg"
                            width="180"
                            style="max-width:180px;"
                            class="columnImage hideImage"
                            alt="">
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="400" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="rightColumnContent" style="text-align: left">
                        <p
                          style="font-size:20px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:28px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;">
                          En ArchDaily, nuestra misión es ayudar a los arquitectos a diseñar un mundo mejor y mejorar la calidad de vida de los miles de millones de personas que se trasladarán a las a vivir ciudades en las próximas décadas.
                          <br><br>
                          Estamos comprometidos a brindarles a los arquitectos <span style="color:#026CB6">la inspiración, el conocimiento y las herramientas</span> que necesitan para lograrlo.
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
            </tr>
          </table>
                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="640"
                    class="backgroundTable"
                    style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-bottom:0;">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" align="left" width="240" class="templateColumnContainer">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td
                              valign="top"
                              class="leftColumnContent"
                              style="padding-left:0px;padding-top:0px;">
                              <p class="title-account hideText"
                              style="font-size:32px;font-family:'Source Code Pro', Helvetica, Arial;font-weight:100;margin:0px;text-align: left; color: #026CB6; display:none">
                              TU CUENTA
                              </p>
                              <img
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/1f9058fe3c59f4bd7a2d385b0bb607b43965113d03a81c2e462f33d1e4cbe70ba669df60b56694e1657e37f10bfc2b03b3160c2710381a3bd521f257c0c5623d.jpg"
                                width="180"
                                style="max-width:180px;"
                                class="columnImage hideImage"
                                alt="">
                            </td>
                            </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" width="400" class="templateColumnContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="rightColumnContent" style="text-align: left">
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;">
                                Desde ahora, recibirás las últimas noticias de arquitectura, proyectos y productos que hacen de estos diseños una realidad - cuidadosamente curados por nuestro equipo. </p>
                              <p
                                style="font-size:20px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:28px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;">
                                Junto con el Newsletter, tu cuenta de ArchDaily te permitirá:</p>
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px; margin-bottom:10px">
                                <span style="color:#026CB6">Seguir</span>
                                a tus oficinas de arquitectura, fotógrafos y autores favoritos.</p>
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;margin-bottom:10px">
                                <span style="color:#026CB6">Guardar</span>
                                fotos, proyectos, artículos y productos en carpetas y acceder a ellos en todos tus dispositivos.
                              </p>
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;margin-bottom:10px">
                                <span style="color:#026CB6">Compartir</span>
                                tu contenido con tus amigos y compañeros de trabajo.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                  class="backgroundTable"
                  style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:70px;margin-bottom:0;background-color: #F1F1F1;">
                  <tr>
                    <td colspan="2" class="title-account" width="100%" style="font-size:32px;font-family:'Source Code Pro', Helvetica, Arial;font-weight:100;margin:0px;text-align:left; color: #026CB6; width:100%; padding: 20px">
                      COMIENZA A USAR TU CUENTA
                    </td>
                  </tr>
                  <tr>
                  <td align="center" valign="center" width="50%" class="templateColumnContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td
                          valign="center"
                          class="leftColumnContent"
                          style="padding: 20px">
                          <p
                            class="description-account"
                            style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0; text-align: left; margin-bottom: 0;">Accede a tu cuenta y comienza a seguir los temas que más te interesen.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="center" width="50%" class="templateColumnContainer" style="padding-right: 20px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ad-cta-container">
                      <tr>
                        <td class="rightColumnContent" style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; text-align: center;">
                          <a href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura" target="_blank" style="color:#FFFFFF; font-weight: 400;">Mi Cuenta »</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <tr>
                <td align="center" valign="center" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td
                        valign="center"
                        class="leftColumnContent"
                          style="padding: 20px">
                        <p
                          class="description-account"
                          style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0; text-align: left; margin-bottom: 0;">Administra tus suscripciones a Newsletters en la configuración de tu cuenta</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="center" width="50%" class="templateColumnContainer" style="padding-right: 20px">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ad-cta-container">
                    <tr>
                      <td class="rightColumnContent" style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; text-align: center;">
                        <a href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura" style="color:#FFFFFF; font-weight: 400;" target="_blank">Mi Configuración »
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="center" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td
                        valign="center"
                        class="leftColumnContent"
                          style="padding: 20px">
                        <p
                          class="description-account"
                          style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0; text-align: left; margin-bottom: 0;">Guarda productos inspiradores para tus futuros proyectos.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="center" width="50%" class="templateColumnContainer" style="padding-right: 20px">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ad-cta-container">
                      <tr>
                        <td class="rightColumnContent" style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; text-align: center;">
                          <a href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura" style="color:#FFFFFF; font-weight: 400;" target="_blank">Descubre nuestro catálogo »</a>
                          </td>
                      </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="center"
                  width="50%"
                  class="templateColumnContainer"
                  >
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="center" class="leftColumnContent" style="padding: 20px">
                        <p class="description-account"
                          style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0; text-align: left; margin-bottom: 0;">¿Tienes un proyecto que te gustaría publicar en ArchDaily?
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="center" width="50%" class="templateColumnContainer" style="padding-right: 20px">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ad-cta-container">
                    <tr>
                      <td class="rightColumnContent" style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; text-align: center;">
                        <a href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura" style="color:#FFFFFF; font-weight: 400;" target="_blank">Enviar Obra »</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="center" height="100" style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:600;font-family:'Source Sans Pro', Helvetica, Arial; text-align: center; width:100%;">
                      Síguenos:
                    </td>
                    
                </tr>
                <tr>
                	<td>
                        <table width="350" cellspacing="0" cellspacing="0" border="0">
                		    <tr>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://twitter.com/ArchDaily" target="_blank">
                                        <img style="max-width:30px" width="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/a03d24173a00acc8dd75f3ba3e7dc7eded2a5d33cb1ed483b77d34fea234557a27a302ba89807c36964bdd4078f02c7e38285df207651ebf18c26078f82ea2ee.png" alt="">
                                    </a>
                                </td>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://www.instagram.com/archdaily/" target="_blank">
                                        <img style="max-width:30px" width="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/d0cc1fa1f7e4263375c5fff1b5a59815620bbb2bd22cbe915c7852da9eed74ae76c0354004b1a9a7dfadd16b576b53968d3e03b311ec181f447018a61e393770.png" alt="">
                                    </a>
                                </td>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://www.pinterest.cl/archdaily/" target="_blank">
                                        <img style="max-width:30px" width="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c8daa941871c935b425861e2294e8d5d20daf3b5d9bf583aff0249875c025f470bf1c5041704b5368b694df7806b851c3fee6097c1ec218481f91283368f4fea.png" alt="">
                                    </a>
                                </td>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://www.youtube.com/user/archdaily" target="_blank">
                                        <img style="max-width:30px" width="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c995ec00f8c096603414fed3746dcde0ec88e254caba342a401b88f8ed19e220dd2d65bd0daeb85733f25738c9a81d7b62ef2b2daf176ee84f5ce8c3ac4ea606.png" alt="">
                                    </a>
                                </td>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://www.facebook.com/ArchDaily/" target="_blank">
                                        <img style="max-height:30px" width="17" src="https://marketing-image-production.s3.amazonaws.com/uploads/75ccf8e693a9089aa1b9574c8c3449cbd877bd529dc77c9befd2f08e13adea9029d54bb921024c4baa94263a264f441b866658ef76f508e4b098f1d5fbe2b26a.png" alt="">
                                    </a>
                                </td>
                            </tr>
                	    </table>
                    </td>
                </tr>
            </table>
            <table>
            	<tr>
                    <td height="40">&nbsp;</td>
                </tr>
            </table>
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background:#F1F1F1;">
            <tr>
                <td height="50" valign="bottom">
                    <img src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg" height="50" width="100%" alt="" style="height: 50px;">
                </td>
                <td width="50" valign="top" style="background:#F1F1F1; height:50px !important; width:50px !important" >
                    <img src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/1b713444-3a72-4768-aad3-c8273352d005.jpg" height="50" width="50" alt="" style="height:50px; width:50px">
                </td>
                <td height="50" valign="bottom">
                    <img
                        src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg" height="50" width="100%" alt="" style="height: 50px;">
                </td>
            </tr>
             <tr>
             	<td class="ad-footer-copy" colspan="3" 
            style="background:#F1F1F1;color:#656565;font-size:11px;font-family:'Source Sans Pro', Helvetica, Arial; padding:20px;text-align:center; line-height:18px; width:100%">
            ArchDaily 2019<br>Descubre Arquitectura<br>© Todos los derechos reservados.
                    <!-- <div> <a href="*|UNSUB|*"
                    style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;"
                    >Remove me from this list</a> </div> <div
                    style="margin-bottom:20px;width:100%;"> <a href="*|UPDATE_PROFILE|*"
                    style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;"
                    >Update subscription preferences</a> </div> -->
             	</td>
             </tr>
        </table>
        </center>
          
         
        <!-- FOOTER FINAL -->
    </div>
</body>
</html>