<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>Welcome to ArchDaily</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700');
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        background: white;
        text-align: center;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #026CB6;
        text-decoration: none;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td,
      th {
        border: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      .ad-content-image {
        max-width: 640px;
        max-height: 500px;
        width: auto;
        height: auto;
      }
      .ad-doing-image {
        max-width: 350px;
        width: 350px;
        height: auto;
      }
      .ad-logo {
        max-height: 60px;
        width: auto;
      }
    
      h2 {
          padding: 0;
          margin: 0;
      }
      .ad-logo {
          max-height: 90px;
          width: auto;
      } 
      
     
      @media only screen and (max-width: 640px) {
    
        .featureContent {
          width: 100%;
        }
    
        .backgroundTable {
            padding: 0 2% !important;
            width: 96% !important;
        }
    
        .ad-content-image,
        .ad-cta-btn,
        .ad-doing-image,
        .wrapper {
          max-width: 100% !important;
        }
    
        .emailImage {
          height: auto !important;
          max-width: 200px !important;
          width: 100% !important;
        }
    
        .ad-footer-copy {
          padding: 20px 2% 30px !important;
        }
    
        .ad-header-column-big {
          width: 96% !important;
        }
    
        .ad-header-browser,
        .ad-header-date {
          display: none !important;
        }
    
        h1 {
          font-size: 1.5em;
        }
    
        .backgroundTable {
          padding: 0 2% !important;
          width: 96% !important;
        }
    
        .templateColumnContainer {
          display: block !important;
          width: calc(100% - 70px)!important;
          margin: 0 auto !important;
        }
        
        .emailImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }
    
        .hideText{ 
          display: inline-block !important;
          font-size: 30px !important;
          line-height: 30px;
          font-weight: 700 !important;
          }
    
          .columnImage {
            height: auto !important;
            max-width: 150px !important;
            width: 100% !important;
            padding-bottom:40px;
          }
    
        .hideImage{ 
          display: none;
        }
      }
     
      @media only screen and (max-width: 700px) {
    
        .ad-cta-btn {
          display: inline-block;
          padding: 3% !important;
          font-size: 18px !important;
          margin-bottom:80px;
          width:90% !important;
        }
    
        .rrssicons{
          padding: 0px 15px 0px 15px !important;
        }
    
        center {
          margin-left: 5px;
          margin-right: 5px;
        }
    
        #templateColumns {
          width: 100% !important;
        }
    
        .sloganmobile {
          display: none;
        }
    
        .title-account{
          padding-bottom: 20px !important;
          margin:0px !important;
          text-align: center !important;
        }
    
        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
          text-align: center !important;
          padding: 20px 0 !important;
        }
    
        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
          text-align: center;
          padding: 0px !important;
        }
    
        .description-account {
          font-size: 22px !important;
          line-height: 32px !important;
          text-align: center !important;
        }
      }
    </style>
    
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <div
        class="wrapper"
        style="margin-left:auto;margin-right:auto;width:640px;max-width:640px;">
        <div
          class="wrapper"
          style="margin-left:auto;margin-right:auto;width:640px;max-width:640px;">
          <div
            style="color:#ffffff;font-size:0;visibility:hidden;display:none !important;opacity:0;line-height:1px;mso-hide:all;overflow:hidden;max-height:0px;max-width:0px;">
            <span></span>
          </div>
        </div>
        <center>
          <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              class="backgroundTable"
              style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:5px;margin-bottom:0;">
              <tr width="100%">
                <td style="width:100%;" width="100%" align="left">
                  <div style="width:100%;text-align:center;margin-bottom:20px;">
                    <div style="width:100%;text-align:center;">
                      <img
                        class="emailImage"
                        src="https://marketing-image-production.s3.amazonaws.com/uploads/39b369f5147f7482605675b8b6bbbd9a5ed5f74f59ee7855e82be3b576b0a3b181adb6bb883e1f14a335adbe4737b263e55b3020750e6454c1e48f871a05974d.jpg"
                        style="border:0px; width:640px; height:auto; margin-top: 0px;padding-bottom: 20px"
                        width="640"
                        alt="">
                    </div>
                  </div>
                </td>
              </tr>
          </table>
          <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              class="backgroundTable"
              style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:30px;margin-bottom:0;">
                <tr>
                    <td>&nbsp;</td>
                </tr>
              <tr>
                <td align="center" valign="top" align="left" width="240" class="templateColumnContainer">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td
                        valign="top"
                        class="leftColumnContent"
                        style="padding-left:0px;padding-top:0px;">
                        <p class="title-account hideText"
                        style="font-size:32px;font-family:'Source Code Pro', Helvetica, Arial;font-weight:100;margin:0px;text-align: left; color: #026CB6; display:none">
                        OUR MISSION
                      </p>
                        <img
                            src="https://marketing-image-production.s3.amazonaws.com/uploads/abdd21b76249e0647e8e72a4537897c015f6cdb2437b8960a96563e144eaf69ec52204f59fc0ec6cdb821654d792359cac7b6de7f2ff6c86d815fb5db746c9c1.jpg"
                            width="180"
                            style="max-width:180px;"
                            class="columnImage hideImage"
                            alt="">
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="400" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="rightColumnContent" style="text-align: left">
                        <p
                          style="font-size:20px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:28px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;">
                          At ArchDaily, our mission is to help architects design a better world and
                          improve the quality of life for the billions of people that will move into
                          cities in the next decades.
                          <br><br>
                          We are committed to giving architects the
                          <span style="color:#026CB6">inspiration, knowledge, and tools</span>
                          they need to achieve this.
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="640"
                    class="backgroundTable"
                    style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:75px;margin-bottom:0;">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" align="left" width="240" class="templateColumnContainer">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td
                              valign="top"
                              class="leftColumnContent"
                              style="padding-left:0px;padding-top:0px;">
                              <p class="title-account hideText"
                              style="font-size:32px;font-family:'Source Code Pro', Helvetica, Arial;font-weight:100;margin:0px;text-align: left; color: #026CB6; display:none">
                              YOUR ACCOUNT
                              </p>
                              <img
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/ae0a20a71ab5b383e00af35b7919d34dec435142ebcc3c02251943af2ff466afee45357b6d5874b514c011d20e1c7bc426f848de68e3c90f54d6d58224efd3cc.jpg"
                                width="180"
                                style="max-width:180px;"
                                class="columnImage hideImage"
                                alt="">
                            </td>
                            </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" width="400" class="templateColumnContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="rightColumnContent" style="text-align: left">
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;">
                                Starting now, you’ll receive the latest architecture news, projects, and
                                products that make these designs a reality - all carefully curated by our team.</p>
                              <p
                                style="font-size:22px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:32px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;">
                                Along with your newsletter, your ArchDaily account allows you to:</p>
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px; margin-bottom:10px">
                                <span style="color:#026CB6">Follow</span>
                                your favorite architecture studios, photographers, and authors.</p>
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;margin-bottom:10px">
                                <span style="color:#026CB6">Save</span>
                                photos, projects, articles, and products in folders and access them on all
                                devices.
                              </p>
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;margin-bottom:10px">
                                <span style="color:#026CB6">Share</span>
                                them with your friends and coworkers.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                
                <table
                  border="0"
                  cellpadding="35"
                  cellspacing="0"
                  width="640"
                  style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:70px;margin-bottom:0;background-color: #F1F1F1;">
                  <tr>
                    <td colspan="2" class="title-account" width="100%" style="font-size:32px;font-family:'Source Code Pro', Helvetica, Arial;font-weight:100;margin:0px;text-align:left; color: #026CB6; width:100%">
                      START USING YOUR ACCOUNT
                    </td>
                  </tr>
                  <tr>
                  <td align="center" valign="center" width="50%" class="templateColumnContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td
                          valign="top"
                          class="leftColumnContent">
                          <p
                            class="description-account"
                            style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0; text-align: left">Access your account and start following the subjects that interest you most.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="center" width="50%" class="templateColumnContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="rightColumnContent" style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; text-align: center;">
                          <a href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura" target="_blank" style="color:#FFFFFF">My Account  »</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <tr>
                <td align="center" valign="center" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td
                        valign="top"
                        class="leftColumnContent">
                        <p
                          class="description-account"
                          style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0; text-align: left">Manage your newsletter subscriptions in your account settings.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="center" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="rightColumnContent" style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; text-align: center;">
                        <a href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura" style="color:#FFFFFF;" target="_blank">My Settings »
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="center" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td
                        valign="top"
                        class="leftColumnContent">
                        <p
                          class="description-account"
                          style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0; text-align: left">Save inspiring products for your future projects.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="center" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="rightColumnContent" style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; text-align: center;">
                          <a href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura" style="color:#FFFFFF;" target="_blank">Discover our Catalog »</a>
                          </td>
                      </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="center"
                  width="50%"
                  class="templateColumnContainer"
                  >
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="leftColumnContent">
                        <p class="description-account"
                          style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0; text-align: left">Have a project you'd like to publish on ArchDaily?.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="center" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="auto">
                    <tr>
                      <td class="rightColumnContent" style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; text-align: center;">
                        <a href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura" style="color:#FFFFFF;" target="_blank">Submit my Project »</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="center" height="100" style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:600;font-family:'Source Sans Pro', Helvetica, Arial; text-align: center; width:100%;">
                      Follow Us:
                    </td>
                    
                </tr>
                <tr>
                	<td>
                        <table width="350" cellspacing="0" cellspacing="0" border="0">
                		    <tr>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://twitter.com/ArchDaily" target="_blank">
                                        <img style="max-width:30px" width="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/a03d24173a00acc8dd75f3ba3e7dc7eded2a5d33cb1ed483b77d34fea234557a27a302ba89807c36964bdd4078f02c7e38285df207651ebf18c26078f82ea2ee.png" alt="">
                                    </a>
                                </td>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://www.instagram.com/archdaily/" target="_blank">
                                        <img style="max-width:30px" width="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/d0cc1fa1f7e4263375c5fff1b5a59815620bbb2bd22cbe915c7852da9eed74ae76c0354004b1a9a7dfadd16b576b53968d3e03b311ec181f447018a61e393770.png" alt="">
                                    </a>
                                </td>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://www.pinterest.cl/archdaily/" target="_blank">
                                        <img style="max-width:30px" width="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c8daa941871c935b425861e2294e8d5d20daf3b5d9bf583aff0249875c025f470bf1c5041704b5368b694df7806b851c3fee6097c1ec218481f91283368f4fea.png" alt="">
                                    </a>
                                </td>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://www.youtube.com/user/archdaily" target="_blank">
                                        <img style="max-width:30px" width="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/c995ec00f8c096603414fed3746dcde0ec88e254caba342a401b88f8ed19e220dd2d65bd0daeb85733f25738c9a81d7b62ef2b2daf176ee84f5ce8c3ac4ea606.png" alt="">
                                    </a>
                                </td>
                                <td class="rrssicons" width="70" align="center">
                                    <a href="https://www.facebook.com/ArchDaily/" target="_blank">
                                        <img style="max-height:30px" width="17" src="https://marketing-image-production.s3.amazonaws.com/uploads/75ccf8e693a9089aa1b9574c8c3449cbd877bd529dc77c9befd2f08e13adea9029d54bb921024c4baa94263a264f441b866658ef76f508e4b098f1d5fbe2b26a.png" alt="">
                                    </a>
                                </td>
                            </tr>
                	    </table>
                    </td>
                </tr>
            </table>
            <table>
            	<tr>
                    <td height="40">&nbsp;</td>
                </tr>
            </table>
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background:#F1F1F1;">
            <tr>
                <td height="50" valign="bottom">
                    <img src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg" height="50" width="100%" alt="" style="height: 50px;">
                </td>
                <td width="50" valign="top" style="background:#F1F1F1; height:50px !important; width:50px !important" >
                    <img src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/1b713444-3a72-4768-aad3-c8273352d005.jpg" height="50" width="50" alt="" style="height:50px; width:50px">
                </td>
                <td height="50" valign="bottom">
                    <img
                        src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg" height="50" width="100%" alt="" style="height: 50px;">
                </td>
            </tr>
             <tr>
             	<td class="ad-footer-copy" colspan="3" 
            style="background:#F1F1F1;color:#656565;font-size:11px;font-family:'Source Sans Pro', Helvetica, Arial; padding:20px;text-align:center; line-height:18px; width:100%">
            ArchDaily 2019<br>Discover Architecture<br>© All rights reserved.
                    <!-- <div> <a href="*|UNSUB|*"
                    style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;"
                    >Remove me from this list</a> </div> <div
                    style="margin-bottom:20px;width:100%;"> <a href="*|UPDATE_PROFILE|*"
                    style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;"
                    >Update subscription preferences</a> </div> -->
             	</td>
             </tr>
        </table>
        </center>
          
         
        <!-- FOOTER FINAL -->
    </div>
</body>
</html>