
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>Welcome to ArchDaily</title>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700');
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        background: white;
        text-align: center;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #026CB6;
        text-decoration: none;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td,
      th {
        border: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      .ad-content-image {
        max-width: 640px;
        max-height: 500px;
        width: auto;
        height: auto;
      }
      .ad-doing-image {
        max-width: 350px;
        width: 350px;
        height: auto;
      }
      .ad-logo {
        max-height: 60px;
        width: auto;
      }
      @media only screen and (max-width: 640px) {
        .featureContent {
          width: 100%;
        }
      }
      @media only screen and (max-width: 640px) {
        .backgroundTable {
            padding: 0 2% !important;
            width: 96% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .ad-content-image,
        .ad-cta-btn,
        .ad-doing-image,
        .wrapper {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 700px) {
        .ad-cta-btn {
          display: inline-block;
          padding: 3% !important;
          font-size: 18px !important;
          margin-bottom:80px;
          width:60% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .emailImage {
          height: auto !important;
          max-width: 200px !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .ad-header-column-big {
            width: 96% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .ad-header-browser,
        .ad-header-date {
            display: none !important;
          }
      }
      @media only screen and (max-width: 640px) {
        .ad-footer-copy {
          padding: 20px 2% 30px !important;
        }
      }
      @media only screen and (max-width: 640px) {
          h1 {
              font-size: 1.5em;
          }
      }
      @media only screen and (max-width: 700px) {
          center {
              margin-left: 5px;
              margin-right: 5px;
          }
      }
      @media only screen and (max-width: 700px) {
          #templateColumns {
              width: 100% !important;
          }
      }
      @media only screen and (max-width: 700px) {
          .templateColumnContainer {
              display: block !important;
              width: 100% !important;
          }
      }
      @media only screen and (max-width: 700px) {
          .columnImage {
              height: auto !important;
              max-width: 150px !important;
              width: 100% !important;
              padding-bottom:40px;
          }
      }
      h2 {
          padding: 0;
          margin: 0;
      }
      .ad-logo {
          max-height: 90px;
          width: auto;
      }
      @media only screen and (max-width: 640px) {
          .backgroundTable {
              padding: 0 2% !important;
              width: 96% !important;
          }
      }
      @media only screen and (max-width: 640px) {
        .emailImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 700px) {
        .title-account{
          padding: 40px 20px !important;
          margin:0px !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 700px) {
        .description-account {
          font-size: 22px !important;
          line-height: 32px !important;
        }
      }


      @media only screen and (max-width: 700px) {
        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
          text-align: center;
          padding: 0px 20px 0px 20px !important;
        }
      }

      @media only screen and (max-width: 700px) {
        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
          text-align: center;
          padding-top: 0px 20px 40px 20px !important;
        }
      }
      @media only screen and (max-width: 700px) {
        .sloganmobile {
          display: none;
        }
      }
    </style>
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <div
        class="wrapper"
        style="margin-left:auto;margin-right:auto;width:640px;max-width:640px;">
        <div
          class="wrapper"
          style="margin-left:auto;margin-right:auto;width:640px;max-width:640px;">
          <div
            style="color:#ffffff;font-size:0;visibility:hidden;display:none !important;opacity:0;line-height:1px;mso-hide:all;overflow:hidden;max-height:0px;max-width:0px;">
            <span></span>
          </div>
        </div>
        <center>
          <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              class="backgroundTable"
              style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:5px;margin-bottom:0;">
              <tr>
                <td style="width:100%;" width="100%">
                  <div style="width:100%;text-align:center;margin-bottom:20px;">
                    <div style="width:100%;text-align:center;">
                      <img
                        class="emailImage"
                        src="https://marketing-image-production.s3.amazonaws.com/uploads/9110442bdab9e8baedb7e5bad39e2bf3ae29017b6b74c1c7912f35cb35c78c248913cf01d5fb4ffeb1d7488d56b39f1c76ce5f6318cc33dc5ec5363edbf02f9d.jpg"
                        style="border:0px; width:640px; height:auto; margin-top: 0px;padding-bottom: 20px"
                        width="640"
                        alt="d0610559-7af2-471b-b64a-dab01c146d5f.jpg">
                    </div>
                  </div>
                </td>
              </tr>
          </table>
          <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              class="backgroundTable"
              style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:30px;margin-bottom:0;">
              <tr>
                <td align="center" valign="top" width="20%" class="templateColumnContainer">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td
                        valign="top"
                        class="leftColumnContent"
                        style="padding-left:0px;padding-top:0px;">
                        <img
                            src="https://marketing-image-production.s3.amazonaws.com/uploads/a4a79ba517c54c2963035b8d33168afaac56d7ab7a44872c67c17ed0f8fbd89a2c0196c0d69fc08799ff39bd26c0891c641f06906548f3154fa99121101e7daa.jpg"
                            width="280"
                            style="max-width:180px;"
                            class="columnImage"
                            alt="fed6183e-7a53-4e67-86c3-698921123299.gif">
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="rightColumnContent">
                        <p
                          style="font-size:22px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:32px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;">
                          No ArchDaily, nossa missão é ajudar arquitetos a projetar um mundo melhor e melhorar a qualidade de vida de bilhões de pessoas que habitarão as cidades nas próximas décadas
                          <br><br>
                          Estamos comprometidos em fornecer aos arquitetos a <span style="color:#026CB6">inspiração, o conhecimento e as ferramentas</span> de que eles precisam para conseguir isso.
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="640"
                    class="backgroundTable"
                    style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:75px;margin-bottom:0;">
                    <tr>
                      <td align="center" valign="top" width="20%" class="templateColumnContainer">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td
                              valign="top"
                              class="leftColumnContent"
                              style="padding-left:0px;padding-top:0px;">
                              <img
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/565a701c5f56f805d236e37ea06cbc21fb66347af701b87557aad41c95be0a8b813785395c9eb81ff5c758b4aa13f17342fbd1893967dcd15fc55310a8e3968e.jpg"
                                width="280"
                                style="max-width:180px;"
                                class="columnImage"
                                alt="fed6183e-7a53-4e67-86c3-698921123299.gif">
                            </td>
                            </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" width="50%" class="templateColumnContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="rightColumnContent">
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;">
                                A partir de agora, você receberá as últimas notícias, projetos e produtos de arquitetura que tornam estes projetos em realidade - todos cuidadosamente selecionados por nossa equipe.</p>
                              <p
                                style="font-size:22px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:32px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;">
                                Juntamente com a newsletter, sua conta ArchDaily permite-lhe:</p>
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px; margin-bottom:10px">
                                <span style="color:#026CB6">Seguir</span>
                                seus escritórios de arquitetura, fotógrafos e autores favoritos.</p>
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;margin-bottom:10px">
                                <span style="color:#026CB6">Salvar</span>
                                fotos, projetos, artigos e produtos em pastas e acessá-las de todos os dispositivos.
                              </p>
                              <p
                                style="font-size:18px;text-decoration:none;color:#4E4E4E;font-weight:400;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0px;margin-bottom:10px">
                                <span style="color:#026CB6">Compartilhá-las</span>
                                com seus amigos e colegas de trabalho.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                  class="backgroundTable"
                  style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-top:70px;margin-bottom:0;background-color: #F1F1F1;">
                  <tr width="100%">
                    <th width="100%" colspan="2">
                      <p class="title-account"
                        style="font-size:32px;font-family:'Source Code Pro', Helvetica, Arial;font-weight:100;padding:42px 42px 42px 42px;margin:0px;text-align: left; color: #026CB6">
                        COMECE A UTILIZAR A SUA CONTA
                      </p>
                    </th>
                  </tr>
                  <td align="center" valign="top" width="50%" class="templateColumnContainer">
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                        <td
                          valign="top"
                          class="leftColumnContent"
                          style="padding-left:0px;padding:0px 30px 30px 42px;">
                          <p
                            class="description-account"
                            style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0">Acesse sua conta e comece a seguir os assuntos que mais lhe interessam</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" width="50%" class="templateColumnContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="rightColumnContent" style="text-align: center">
                          <a
                            class="ad-cta-btn"
                            href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura"
                            style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; display: inline-block"
                            target="_blank">Minha conta »</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <tr>
                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td
                        valign="top"
                        class="leftColumnContent"
                        style="padding-left:0px;padding:0px 30px 30px 42px;">
                        <p
                          class="description-account"
                          style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0">Gerencie suas assinaturas e newsletter nas configurações de sua conta</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="rightColumnContent" style="text-align: center">
                        <a
                          class="ad-cta-btn"
                          href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura"
                          style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; display: inline-block"
                          target="_blank">Minhas Configurações »
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td
                        valign="top"
                        class="leftColumnContent"
                        style="padding-left:0px;padding:0px 30px 30px 42px;">
                        <p
                          class="description-account"
                          style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0">Salve produtos inspiradores para seus futuros projetos
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="rightColumnContent" style="text-align: center">
                          <a
                            class="ad-cta-btn"
                            href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura"
                            style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; display: inline-block"
                            target="_blank">Conheça o nosso Catálogo »</a>
                          </td>
                      </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  width="50%"
                  class="templateColumnContainer"
                  >
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="leftColumnContent" style="padding:0px 30px 30px 42px;">
                        <p class="description-account"
                          style="text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0">Tem um projeto que você gostaria de publicar no ArchDaily?
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="rightColumnContent" style="text-align: center;padding-top:20px;">
                        <a
                          class="ad-cta-btn"
                          href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura"
                          style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;  border-radius: 5px;width: 70%; display: inline-block"
                          target="_blank">Envie meu projeto »
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
            <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:100px">
                <tr colspan="5">
                    <p
                        style="padding-top:30px;text-decoration:none;color:#4E4E4E;font-size:18px;font-weight:600;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;">Siga-nos:</p>
                </tr>
                <tr style="margin-bottom: 400px;">
                    <td style="padding:0px 20px 0px 20px;">
                        <a href="https://twitter.com/ArchDaily" target="_blank">
                            <img
                                style="max-width:30px"
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/a03d24173a00acc8dd75f3ba3e7dc7eded2a5d33cb1ed483b77d34fea234557a27a302ba89807c36964bdd4078f02c7e38285df207651ebf18c26078f82ea2ee.png"
                                alt="">
                        </a>
                    </td>
                    <td style="padding:0px 20px 0px 20px;">
                        <a href="https://www.instagram.com/archdaily/" target="_blank">
                            <img
                                style="max-width:30px"
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/d0cc1fa1f7e4263375c5fff1b5a59815620bbb2bd22cbe915c7852da9eed74ae76c0354004b1a9a7dfadd16b576b53968d3e03b311ec181f447018a61e393770.png"
                                alt="">
                        </a>
                    </td>
                    <td style="padding:0px 20px 0px 20px;">
                        <a href="https://www.pinterest.cl/archdaily/" target="_blank">
                            <img
                                style="max-width:30px"
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/c8daa941871c935b425861e2294e8d5d20daf3b5d9bf583aff0249875c025f470bf1c5041704b5368b694df7806b851c3fee6097c1ec218481f91283368f4fea.png"
                                alt="">
                        </a>
                    </td>
                    <td style="padding:0px 20px 0px 20px;">
                        <a href="https://www.youtube.com/user/archdaily" target="_blank">
                            <img
                                style="max-width:30px"
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/c995ec00f8c096603414fed3746dcde0ec88e254caba342a401b88f8ed19e220dd2d65bd0daeb85733f25738c9a81d7b62ef2b2daf176ee84f5ce8c3ac4ea606.png"
                                alt="">
                        </a>
                    </td>
                    <td style="padding:0px 20px 0px 20px;">
                        <a href="https://www.facebook.com/ArchDaily/" target="_blank">
                            <img
                                style="max-height:30px"
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/75ccf8e693a9089aa1b9574c8c3449cbd877bd529dc77c9befd2f08e13adea9029d54bb921024c4baa94263a264f441b866658ef76f508e4b098f1d5fbe2b26a.png"
                                alt="">
                        </a>
                    </td>
                </tr>
            </table>
            <p style="padding:10px"></p>
        </center>
        <!-- FOOTER INICIO -->
        <table
            cellspacing="0"
            cellpadding="0"
            style="display:block;height:50px;width:100%;">
            <tr>
                <td>
                    <img
                        src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg"
                        style="height: 50px; width: 100%"
                        alt="b939baeb-d36e-456f-b73f-4545dd395a9a.jpg">
                </td>
                <td style="width:50px;">
                    <img
                        src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/1b713444-3a72-4768-aad3-c8273352d005.jpg"
                        style="height: 50px;"
                        width="50"
                        alt="1b713444-3a72-4768-aad3-c8273352d005.jpg">
                </td>
                <td>
                    <img
                        src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg"
                        style="height: 50px; width: 100%"
                        alt="b939baeb-d36e-456f-b73f-4545dd395a9a.jpg">
                </td>
            </tr>
        </table>
        <div
            class="ad-footer-copy"
            style="background:#F1F1F1;color:#656565;font-size:11px;font-family:'Source Sans Pro', Helvetica, Arial;padding:20px 20% 30px;text-align:center;">
            <div style="margin:0;padding:0;line-height:18px;">ArchDaily 2019<br>
                Discover Architecture<br>
                © All rights reserved.</div>
            <div style="margin:0;padding:0;line-height:18px;"></div>
            <!-- <div> <a href="*|UNSUB|*"
            style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;"
            >Remove me from this list</a> </div> <div
            style="margin-bottom:20px;width:100%;"> <a href="*|UPDATE_PROFILE|*"
            style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;"
            >Update subscription preferences</a> </div> -->
        </div>
        <!-- FOOTER FINAL -->
    </div>
</body>
</html>